APP_ENV=local
APP_DEBUG=true
APP_KEY=iN26iczRusJQVTEFjvjVZ0zYS3FrV9hn

DB_HOST=localhost
DB_DATABASE=autenticacion
DB_USERNAME=root
DB_PASSWORD=123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=emeeting@electrodata.com.pe
MAIL_PASSWORD=3M43ting!
MAIL_ENCRYPTION=tls
